# poc-open-spec

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  codecov.yml  docker-compose.yml  opencode.json
backend/MapaTributario/src/MapaTributario.API/: .editorconfig  MapaTributario.API.csproj  MapaTributario.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MapaTributario/src/MapaTributario.API/Application/Auth/: RefreshToken.cs
backend/MapaTributario/src/MapaTributario.API/Application/Consulta/: CodigoServicoNormalizer.cs  ConsultaService.cs  IConsultaService.cs
backend/MapaTributario/src/MapaTributario.API/Application/Crawler/: CertificateProtection.cs  ConfiguracaoCrawlerAppService.cs  CrawlerExecutionGuard.cs  CrawlerService.cs  ICertificadoStore.cs  IRateLimiter.cs  (+4 more)
backend/MapaTributario/src/MapaTributario.API/Controllers/: AuthController.cs  CertificadoController.cs  ConsultaController.cs  CrawlerController.cs  HealthController.cs  PerfilController.cs
backend/MapaTributario/src/MapaTributario.API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
backend/MapaTributario/src/MapaTributario.API/Middleware/: ErrorHandlingMiddleware.cs
backend/MapaTributario/src/MapaTributario.API/Validators/: AliquotaQueryParamsValidator.cs  AtualizarPerfilRequestValidator.cs  RefreshRequestValidator.cs
backend/MapaTributario/src/MapaTributario.API/Worker/: CrawlerBackgroundService.cs
backend/MapaTributario/src/MapaTributario.API/infrastructure/: CertificadoStore.cs
backend/MapaTributário/src/MapaTributario.API/: MapaTributario.API.csproj  Program.cs  appsettings.json
backend/MapaTributário/src/MapaTributario.API/Controllers/: AuthController.cs  CertificadoController.cs  ConsultaController.cs  CrawlerController.cs
backend/MapaTributário/src/MapaTributario.API/Extensions/: ConsultaServiceExtensions.cs  CrawlerServiceExtensions.cs  InfrastructureServiceExtensions.cs
backend/MapaTributário/src/MapaTributario.API/Properties/: launchSettings.json
backend/MapaTributário/src/MapaTributario.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/MapaTributário/src/MapaTributario.API/Worker/: CrawlerBackgroundService.cs
(+422 files in other folders)
